<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Loans Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1000, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   
   
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oxygen:400,700">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="layout.css">
    <script charset="utf-8" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script charset="utf-8" src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>
    <script charset="utf-8" src="//cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script>
    <script charset="utf-8" src="webapp.js"></script>
<!--
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="layout.css">
    <script charset="utf-8" src="jquery.min.js"></script>
    <script charset="utf-8" src="jquery.dataTables.js"></script>
    <script charset="utf-8" src="jquery.validate.min.js"></script>
    <script charset="utf-8" src="webapp.js"></script>-->
  </head>
  <body>

    <div id="page_container">



      <button type="button" class="button" id="add_member">Add Member</button> % of Memebers with less than 500 USD installments 98%
    
          
      <table class="datatable" id="table_members">
    <thead>
          <tr>
            <th>No</th>
            <th>Member Name</th>
            <th>Loan Amount</th>
            <th>Interest Rate</th>
            <th>Tenure (Term)</th>
             <th>Repayment Frequency</th>
            <th>Legal Fees</th>
            <th>Total</th>
              <th>Contact</th>
           
            <th>Reg. by</th>
            <th>Reg. date</th>
            <th>Actions</th>
                  </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

    </div>

    <div class="lightbox_bg"></div>

    <div class="lightbox_container">
      <div class="lightbox_close"></div>
      <div class="lightbox_content">
        
        <h2>Add Member</h2>
        <form class="form add" id="form_member" data-id="" novalidate>
         
          <div class="input_container">
            <label for="member_name">Member name: <span class="required">*</span></label>
            <div class="field_container">
              <input type="text" class="text" name="member_name" id="member_name" value="" required>
            </div>
          </div>
          <div class="input_container">
            <label for="contact">Contact: <span class="required">*</span></label>
            <div class="field_container">
              <input type="text" class="text" name="contact" id="contact" value="" required>
            </div>
          </div>
          <div class="input_container">
            <label for="amount">Loan Amount(USD): <span class="required">*</span></label>
            <div class="field_container">
              <input type="number" step="1" min="0" class="text" name="amount" id="amount" value="" required>
            </div>
          </div>
          <div class="input_container">
            <label for="interest_rate">Interest Rate%: <span class="required">*</span></label>
            <div class="field_container">
              <input type="number" min="0" class="text" name="interest_rate" id="interest_rate" value="" required>
            </div>
          </div>
          <div class="input_container">
            <label for="tenure">Tenure Term(Months): <span class="required">*</span></label>
            <div class="field_container">
              <input type="number" min="0" class="text" name="tenure" id="tenure" value="" required>
            </div>
          </div>
          <div class="input_container">
            <label for="repayment_frequency">Repayment Frequency: <span class="required">*</span></label>
            <div class="field_container">
              <input type="number" step="1" min="0" class="text" name="repayment_frequency" id="repayment_frequency" value="" required>
            </div>
          </div>
          <div class="input_container">
           <!-- <label for="legal_fees">Legal Fees: <span class="required">*</span></label>
            <div class="field_container">
              <input type="text" class="text" name="legal_fees" id="legal_fees" value="" required>
            </div>-->
          </div>
          <div class="button_container">
            <button type="submit">Add Member</button>
          </div>
        </form>
        
      </div>
    </div>

    <noscript id="noscript_container">
      <div id="noscript" class="error">
        <p>JavaScript support is needed to use this page.</p>
      </div>
    </noscript>

    <div id="message_container">
      <div id="message" class="success">
        <p>This is a success message.</p>
      </div>
    </div>

    <div id="loading_container">
      <div id="loading_container2">
        <div id="loading_container3">
          <div id="loading_container4">
            Loading, please wait...
          </div>
        </div>
      </div>
    </div>

  </body>
</html>